Remark line goes here
MASS

BOND
nh-ns  253.30   1.402       same as  n-nh, penalty score=  0.0
c -ns  356.20   1.379       same as  c- n, penalty score=  0.0
hn-ns  527.30   1.013       same as hn- n, penalty score=  0.0
n8-sy  303.10   1.696       same as n3-sy, penalty score=  0.0
hn-n8  511.30   1.019       same as hn-n3, penalty score=  0.0

ANGLE
c3-nh-ns   84.400     111.270   same as c3-nh-n , penalty score=  0.0
ca-nh-ns   85.100     116.030   same as ca-nh-n , penalty score=  0.0
c -ns-nh   84.300     118.710   same as c -n -nh, penalty score=  0.0
hn-ns-nh   61.200     113.210   same as hn-n -nh, penalty score=  0.0
ns-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ca-c -ns   85.400     115.250   same as ca-c -n , penalty score=  0.0
c -ns-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
ca-sy-n8   92.200     102.440   same as ca-sy-n3, penalty score=  0.0
hn-n8-sy   44.500     109.500   same as hn-n3-sy, penalty score=  0.0
n8-sy-o   123.400     107.130   same as n3-sy-o , penalty score=  0.0
hn-n8-hn   40.800     106.400   same as hn-n3-hn, penalty score=  0.0

DIHE
c3-nh-ns-c    4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
c3-nh-ns-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
ca-nh-ns-c    1    0.605         0.000           2.000      same as ca-nh-n -c , penalty score=  0.0
ca-nh-ns-hn   4    4.400         0.000           2.000      same as X -n -nh-X , penalty score=  0.0
o -c -ns-nh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
ca-c -ns-nh   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
o -c -ns-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -ns-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c -ns-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0
hn-n8-sy-ca   6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0
hn-n8-sy-o    6   18.800         0.000           2.000      same as X -n3-sy-X , penalty score=  0.0

IMPROPER
ca-ca-ca-ha         1.1          180.0         2.0          Using general improper torsional angle  X- X-ca-ha, penalty score=  6.0)
ca-ca-ca-nh         1.1          180.0         2.0          Using the default value
c3-ca-nh-ns         1.1          180.0         2.0          Using the default value
c -hn-ns-nh         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-ns-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-ca         1.1          180.0         2.0          Using the default value
ca-ca-ca-sy         1.1          180.0         2.0          Using the default value

NONBON



