Remark line goes here
MASS

BOND
c -nt  356.20   1.379       same as  c- n, penalty score=  0.0
hn-nt  527.30   1.013       same as hn- n, penalty score=  0.0

ANGLE
nt-c -o   113.800     123.050   same as n -c -o , penalty score=  0.0
ca-c -nt   85.400     115.250   same as ca-c -n , penalty score=  0.0
c -nt-hn   48.700     117.550   same as c -n -hn, penalty score=  0.0
hn-nt-hn   39.000     117.950   same as hn-n -hn, penalty score=  0.0

DIHE
o -c -nt-hn   1    2.500       180.000          -2.000      same as hn-n -c -o 
o -c -nt-hn   1    2.000         0.000           1.000      same as hn-n -c -o , penalty score=  0.0
ca-c -nt-hn   4   10.000       180.000           2.000      same as X -c -n -X , penalty score=  0.0

IMPROPER
c -hn-nt-hn         1.1          180.0         2.0          Same as X -X -n -hn, penalty score=  6.0 (use general term))
ca-nt-c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)
c -ca-ca-nb         1.1          180.0         2.0          Using the default value
ca-h4-ca-nb         1.1          180.0         2.0          Same as X -X -ca-ha, penalty score= 44.3 (use general term))

NONBON



