Remark line goes here
MASS

BOND

ANGLE

DIHE
n -cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
nd-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0
c3-cc-ss-cc   2    2.200       180.000           2.000      same as X -c2-ss-X , penalty score=232.0

IMPROPER
c -c3-n -c3         1.1          180.0         2.0          Using the default value
c -c3-n -cc         1.1          180.0         2.0          Using the default value
n -nd-cc-ss         1.1          180.0         2.0          Using the default value
c3-nd-cc-ss         1.1          180.0         2.0          Using the default value
n -n -c -o         10.5          180.0         2.0          Using general improper torsional angle  X- X- c- o, penalty score=  6.0)

NONBON



